@import url('global.css');

body {
    background-color:  	hsl(211, 16%, 88%);
    color: hsl(212, 48%, 42%);
}

#menuItems {
    display: none;
}

#skillsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row-gap: 2rem;
    margin: 5rem 2rem 3rem 2rem;
}

#skillsWrapper ul {
    list-style-type: disc;
}

.skillsHeader {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.01rem;
}

#profiles {
    opacity: 0;
    animation-name: profiles;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

@keyframes profiles {
    100% {
        opacity: 1;
    }
}

#backend {
    opacity: 0;
    animation-name: backend;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

@keyframes backend {
    100% {
        opacity: 1;
    }
}

@media (min-width: 481px) {
    #skillsWrapper {
        display: grid;
        justify-content:space-evenly;
        justify-items: space-evenly;
        grid-column: repeat(2, 1fr);
        grid-row: repeat(auto, 1fr);
    }

    #profiles {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #backend {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #frameworks {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #databases {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #frontend {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #designLibraries {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #menuItems {
        display: none;
    }

}

@media (min-width: 768px) {
    #skillsWrapper {
        display: grid;
        justify-items: space-evenly;
        grid-column: repeat(3, 1fr);
        grid-row: repeat(2, 1fr);
    }

    #profiles {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #backend {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #frameworks {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    #databases {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #frontend {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #designLibraries {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    
    #menuItems {
        display: flex;
    }

    #bottomMenuNav {
        display: none;
    }

}